{
  "name": "Ferramenta Fusion DEV",
  "version": "1.7",
  "permissions": [
    "activeTab"
  ],
  "manifest_version": 3,
  "icons": {
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/fusion/*"
      ],
      "js": [
        "script.js"
      ]
    }
  ],
  "action": {
    "default_title": "Fusion DEV",
    "default_popup": "popup.html"
  }
}